APP_KEY = PSDjIJoC8iiogwUqSbNlanAtnoxNr7QoGOp0
APP_SECRET = yDMprUvGjyfzJKSfu0CHc8XrK4jgt8il0C4akohqo1xToNf8ILPNBGB9MsPmCPoF44l9XkyQKUzLzpKxw4r7H9IzoMBs2QvoheimjB5FX7o4LlaQDj/+3dfdPBoF6nlPaZmfMQN3OvPqA3jiVjWyAuLvSsoLHdCeI1yUAylmuv848C3xUW4=
